TransportationService/Admin/Drivers/AddDriversWindow.xaml

<Window x:Class="TransportationService.AddDriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportationService"
        mc:Ignorable="d"
        Title="Add new driver" Height="420" Width="300"
        Background="#223266" WindowStyle="None" AllowsTransparency="True">
    <StackPanel Margin="20" VerticalAlignment="Stretch">
        <Label Content="Add new driver" HorizontalAlignment="Center" FontSize="25" Foreground="AliceBlue"/>
        <Separator></Separator>
        <Label Content="Name" Foreground="AliceBlue"/>
        <TextBox Name="nameTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Surname" Foreground="AliceBlue"/>
        <TextBox Name="surnameTextBox" FontSize="18" Background="Transparent" Foreground="AliceBlue"/>
        <Label Content="Birth date" Foreground="AliceBlue"/>
        <DatePicker Name="birthDatePicker" FontSize="18" Opacity="0.9" Background="#FF223266">
            <DatePicker.Effect>
                <DropShadowEffect Color="#FF223266"/>
            </DatePicker.Effect>
        </DatePicker>
        <Label Content="Hourly rate" Foreground="AliceBlue"/>
        <TextBox Name="hourlyRateTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Button Name="submitBtn" IsDefault="true" Content="Submit" Margin="60 20" Click="submitBtn_Click" Height="28"/>
        <Button Name="quitBtn" Content="Cancel" Margin="60,0" Height="28" Click="quitBtn_Click"/>
    </StackPanel>
</Window>
