TransportationService/Admin/Drivers/EditDriverWindow.xaml

<Window x:Class="TransportationService.EditDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportationService"
        mc:Ignorable="d"
        Title="Edit driver information" Height="520" Width="300" Loaded="Window_Loaded"
        Background="#223266" WindowStyle="None" AllowsTransparency="True">
    <StackPanel Margin="20" VerticalAlignment="Stretch">
        <Label Content="Edit driver" HorizontalAlignment="Center" FontSize="25" Foreground="AliceBlue"/>
        <Separator></Separator>
        <Label Content="Name" Foreground="AliceBlue"/>
        <TextBox Name="nameTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Surname" Foreground="AliceBlue"/>
        <TextBox Name="surnameTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Birth date" Foreground="AliceBlue"/>
        <DatePicker Name="birthDatePicker" FontSize="18" Opacity="0.9">
            <DatePicker.Effect>
                <DropShadowEffect Color="#FF223266"/>
            </DatePicker.Effect>
        </DatePicker>
        <Label Content="Hourly rate" Foreground="AliceBlue"/>
        <TextBox Name="hourlyRateTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Licences" FontSize="18" Foreground="AliceBlue"/>
        <DataGrid Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="100" CanUserAddRows="False"
                  Background="Transparent" Foreground="AliceBlue" RowBackground="Transparent">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vehicle type" Binding="{Binding Name.name}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Owner" Binding="{Binding Owner, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Grant">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGrant" Content="Grant" Click="btnGrant_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Revoke">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnRevoke" Content="Revoke" Click="btnRevoke_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    <Button Name="submitBtn" IsDefault="true" Content="Submit" Margin="60 20" Click="submitBtn_Click"/>
        <Button Name="quitBtn" Content="Cancel" Margin="60,0" Click="quitBtn_Click"/>
    </StackPanel>
</Window>
