TransportationService/User/DashboardUser.xaml

<Window x:Class="TransportationService.DashboardUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportationService"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Border CornerRadius="20 0 0 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                    <GradientStop Color ="#223266" Offset="0"/>
                    <GradientStop Color ="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image/>
        </Border>
        <!--Main-->
        <Border Grid.Column="1" CornerRadius="0 20 20 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 0" EndPoint="0,1">
                    <GradientStop Color ="#222222" Offset="0"/>
                    <GradientStop Color ="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 15 20 0">
                    <Button Style="{StaticResource topMenuButton}" Background="DimGray" Width="32" Click="LogoutButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SignOutAlt" Foreground="#ffffff" Width="20" Margin="5 0 5 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource topMenuButton}" Background="Red" Width="32" Click="ExitButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Times" Foreground="#ffffff" Width="20" Margin="5 0 5 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1" Margin=" 30 20 30 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="20" Padding="35 25" Background="#243771">
                        <Frame x:Name="UserPanel" NavigationUIVisibility="Hidden"/>

                    </Border>
                </Grid>
            </Grid>
        </Border>





        <!--User-->
        <StackPanel>
            <StackPanel  Orientation="Horizontal"  Margin="10">
                <Border CornerRadius="15" Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color ="#117cf1" Offset="0"/>
                            <GradientStop Color ="#f5b7ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <fa:IconImage Icon="UserAlt" Foreground ="#ffffff" Width="25" Height="25"/>

                </Border>
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="User" FontSize="11" Foreground="#7788bf" FontWeight="SemiBold"/>
                    <TextBlock Text="Dawid Pasieka" x:Name="usernameText" FontSize="15" Foreground="#c2cfff" FontWeight="Bold"/>

                </StackPanel>

            </StackPanel>
            <Separator Height = "0.8" Margin="10 0 10 10" Background="#46558a"/>
            <!--Menu Bar-->
            <Button x:Name ="TransportsButton" Style="{StaticResource menuButtonActive}" Click="TransportsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="users" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Transports" Style="{StaticResource menuButtonText}"/>

                </StackPanel>
            </Button>
            <Button x:Name ="ReportsButton" Style="{StaticResource menuButton}" Click="ReportsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Reports" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>

