TransportationService/User/Reports/PageReports.xaml

<Page x:Class="TransportationService.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportationService"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTransports">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="3" Grid.Row="0" Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  Loaded="dataGrid_Loaded" Background="Transparent" Foreground="AliceBlue" RowBackground="Transparent">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding Users.login}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status.name}"/>
                <DataGridTextColumn Header="From" Binding="{Binding origin}"/>
                <DataGridTextColumn Header="To" Binding="{Binding destination}"/>
                <DataGridTextColumn Header="Date Start" Binding="{Binding start_date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Date End" Binding="{Binding end_date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Vehicle" Binding="{Binding Vehicles.registration}"/>
                <DataGridTextColumn Header="Driver" Binding="{Binding Drivers.fullname}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customers.name}"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding distance}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding weight}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Income" Binding="{Binding income}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Employee" Grid.Row="0" Grid.Column="0" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <TextBox Name="employeeTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextChanged="employeeTextBox_TextChanged" Background="Transparent" Foreground="AliceBlue"/>
            <Label Content="Status" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                <CheckBox x:Name="activeCheckBox" Content="active" Grid.Row="1" Checked="status" Foreground="White" Unchecked="status"/>
                <CheckBox x:Name="finishedCheckBox" Content="finished" Grid.Row="1" Checked="status" Foreground="White" Unchecked="status"/>
                <CheckBox x:Name="canceledCheckBox" Content="canceled" Grid.Row="1" Checked="status" Foreground="White" Unchecked="status"/>
            </StackPanel>

            <Label Content="From" Grid.Row="0" Grid.Column="2" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <TextBox x:Name="fromTextBox" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" TextChanged="fromTextBox_TextChanged" Background="Transparent" Foreground="AliceBlue"/>
            <Label Content="To" Grid.Row="1" Grid.Column="2" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <TextBox x:Name="toTextBox" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" TextChanged="toTextBox_TextChanged" Foreground="AliceBlue" Background="Transparent"/>
            <Label Content="Customer" Grid.Row="2" Grid.Column="2" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <TextBox x:Name="customerTextBox" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" TextChanged="customerTextBox_TextChanged" Foreground="AliceBlue" Background="Transparent"/>

            <Label Content="Date Start" Grid.Row="0" Grid.Column="4" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateStartPicker" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="dateChanged" Opacity="0.9" Focusable="False">
                <DatePicker.Effect>
                    <DropShadowEffect Color="#FF223266"/>
                </DatePicker.Effect>
            </DatePicker>
            <Label Content="Date End" Grid.Row="1" Grid.Column="4" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateEndPicker" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="dateChanged" Opacity="0.9" Focusable="False">
                <DatePicker.Effect>
                    <DropShadowEffect Color="#FF223266"/>
                </DatePicker.Effect>
            </DatePicker>
            <Label Content="License plate" Grid.Row="2" Grid.Column="4" Foreground="White" VerticalAlignment="Center"/>
            <TextBox x:Name="licenseTextBox" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" TextChanged="licenseTextBox_TextChanged" Background="Transparent" Foreground="AliceBlue"/>

            <Label Content="Weight min" Grid.Row="0" Grid.Column="6" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <TextBox x:Name="weightMinTextBox" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" TextChanged="weightFilter" Foreground="AliceBlue" Background="Transparent" PreviewTextInput="intValidation"/>
            <Label Content="Weight max" Grid.Row="1" Grid.Column="6" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <TextBox x:Name="weightMaxTextBox" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" TextChanged="weightFilter" Background="Transparent" Foreground="AliceBlue" PreviewTextInput="intValidation"/>
            
            <Button x:Name="resetButton" Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reset filter" Click="resetFilterButton_Click"/>
            <Button x:Name="filterDriverButton" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Filter by driver" Click="filterDriverButton_Click"/>
            <Button x:Name="GeneratePDFButton" Grid.Row="2" Grid.Column="8"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Generate PDF" Click="GeneratePDFButton_Click"/>
        </Grid>
    </Grid>
</Page>
