TransportationService/User/Reports/PageReports.xaml

<Page x:Class="TransportationService.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportationService"
      mc:Ignorable="d" d:DesignWidth="804"
      Title="PageReports" Height="456">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="3" Grid.Row="0" Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  Loaded="dataGrid_Loaded" Background="Transparent" Foreground="AliceBlue" RowBackground="Transparent">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding Users.login}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status.name}"/>
                <DataGridTextColumn Header="From" Binding="{Binding origin}"/>
                <DataGridTextColumn Header="To" Binding="{Binding destination}"/>
                <DataGridTextColumn Header="Date Start" Binding="{Binding start_date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Date End" Binding="{Binding end_date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Vehicle" Binding="{Binding Vehicles.registration}"/>
                <DataGridTextColumn Header="Driver" Binding="{Binding Drivers.fullname}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customers.name}"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding distance}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding weight}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Income" Binding="{Binding income}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <TextBox x:Name="employeeTextBox" HorizontalAlignment="Left" Height="23" Margin="77,7,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.058,2.087" 
                 TextChanged="employeeTextBox_TextChanged" Background="Transparent" Foreground="AliceBlue"/>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" 
               Width="62" Foreground="AliceBlue"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" 
               Foreground="AliceBlue"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="209,7,0,0" Grid.Row="1" VerticalAlignment="Top" 
               Width="39" Foreground="AliceBlue"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="209,35,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="AliceBlue"/>
        <TextBox x:Name="fromTextBox" HorizontalAlignment="Left" Height="23" Margin="258,7,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="fromTextBox_TextChanged"
                 Background="Transparent" Foreground="AliceBlue"/>
        <TextBox x:Name="toTextBox" HorizontalAlignment="Left" Height="23" Margin="258,35,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="toTextBox_TextChanged"
                 Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Date Start" HorizontalAlignment="Left" Margin="122,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64"
               Grid.Column="1" Foreground="AliceBlue"/>
        <Label Content="Date End" Grid.Column="1" HorizontalAlignment="Left" Margin="122,35,0,0" Grid.Row="1" VerticalAlignment="Top" 
               Foreground="AliceBlue"/>
        <DatePicker x:Name="dateStartPicker" Grid.Column="1" Margin="208,8,250,0" Grid.Row="1" VerticalAlignment="Top" 
                    SelectedDateChanged="dateChanged" Opacity="0.9" Grid.ColumnSpan="2" Focusable="False">
            <DatePicker.Effect>
                <DropShadowEffect Color="#FF223266"/>
            </DatePicker.Effect>
        </DatePicker>
        <DatePicker x:Name="dateEndPicker" Grid.Column="1" Margin="208,36,250,0" Grid.Row="1" VerticalAlignment="Top" 
                    SelectedDateChanged="dateChanged" Opacity="0.9" Grid.ColumnSpan="2" Focusable="False">
            <DatePicker.Effect>
                <DropShadowEffect Color="#FF223266"/>
            </DatePicker.Effect>
        </DatePicker>
        <Label Content="Weight min" HorizontalAlignment="Left" Margin="73,6,0,0" Grid.Row="1" VerticalAlignment="Top" 
               Width="75" Grid.Column="2" Foreground="AliceBlue"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="181,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" 
               RenderTransformOrigin="0.656,0.526" Foreground="AliceBlue"/>
        <TextBox x:Name="weightMinTextBox" HorizontalAlignment="Left" Height="22" Margin="153,8,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="2" TextChanged="weightFilter"
                 Foreground="AliceBlue" Background="Transparent"/>
        <TextBox x:Name="customerTextBox" HorizontalAlignment="Left" Height="23" Margin="258,67,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" TextChanged="customerTextBox_TextChanged" Grid.ColumnSpan="2"
                 Foreground="AliceBlue" Background="Transparent"/>
        <Button x:Name="GeneratePDFButton" Content="Generate PDF" Grid.Column="2" HorizontalAlignment="Left" Margin="205,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="30" Click="GeneratePDFButton_Click"/>
        <CheckBox x:Name="activeCheckBox" Content="active" HorizontalAlignment="Left" Margin="77,35,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="status" Foreground="White" Unchecked="status"/>
        <CheckBox x:Name="finishedCheckBox" Content="finished" HorizontalAlignment="Left" Margin="77,55,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="status" Foreground="White" Unchecked="status"/>
        <CheckBox x:Name="canceledCheckBox" Content="canceled" HorizontalAlignment="Left" Margin="77,75,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="status" Foreground="White" Unchecked="status"/>
        <Label Content="Weight max" HorizontalAlignment="Left" Margin="73,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75" 
               Grid.Column="2" Foreground="AliceBlue"/>
        <TextBox x:Name="weightMaxTextBox" HorizontalAlignment="Left" Height="23" Margin="153,0,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="63" Grid.Column="2" TextChanged="weightFilter"
                 Background="Transparent" Foreground="AliceBlue"/>
        <TextBox x:Name="licenseTextBox" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="208,71,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextChanged="licenseTextBox_TextChanged"/>
        <Label Grid.Column="1" Content="License plate" HorizontalAlignment="Left" Margin="122,65,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="filterDriverButton" Grid.Column="2" Content="Filter by Driver" HorizontalAlignment="Left" Margin="73,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Click="filterDriverButton_Click"/>
    </Grid>
</Page>
