TransportationService/Admin/Vehicles/AddVehicleWindow.xaml

<Window x:Class="TransportationService.AddVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportationService"
        mc:Ignorable="d"
        Title="Add vehicle" Height="450" Width="300"
        Background="#223266" WindowStyle="None" Foreground="AliceBlue" BorderBrush="AliceBlue"
        AllowsTransparency="True">
    <StackPanel Margin="20" VerticalAlignment="Stretch">
        <Label Content="Add new vehicle" HorizontalAlignment="Center" FontSize="25" Foreground="AliceBlue"/>
        <Separator></Separator>
        <Label Content="Make" Foreground="AliceBlue"/>
        <TextBox Name="makeTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Model" Foreground="AliceBlue"/>
        <TextBox Name="modelTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Registration" Foreground="AliceBlue"/>
        <TextBox Name="registrationTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Fuel consumption" Foreground="AliceBlue"/>
        <TextBox Name="fuelTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Vehicle type" Foreground="AliceBlue"/>
        <ComboBox Name="vehicleTypeComboBox" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Stretch" Opacity="0.9" />
        <Button Name="submitBtn" IsDefault="true" Content="Submit" Margin="20 10" Click="submitBtn_Click" Height="30" Width="200"/>
        <Button x:Name="quitBtn" Content="Cancel" Height="31" Margin="30,0" Click="quitBtn_Click" />
    </StackPanel>
</Window>
