TransportationService/Admin/Vehicles/PageVehicles.xaml

<Page x:Class="TransportationService.PageVehicles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportationService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVehicles" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="3" Grid.Row="0" Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  Background="Transparent" Foreground="AliceBlue" 
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="dataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Make" Binding="{Binding make}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding model}"/>
                <DataGridTextColumn Header="Registration" Binding="{Binding registration}"/>
                <DataGridTextColumn Header="Fuel consumption" Binding="{Binding avg_fuel_consumption}"/>
                <DataGridTextColumn Header="Vehicle type" Binding="{Binding Vehicle_types.name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" Name ="AddVehicle" Content="Add vehicle" Height="39" Width="136" Click="AddVehicle_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Name ="AddVehicleType" Content="Add vehicle type"  Height="39" Width="136" Click="AddVehicleType_Click"/>
    </Grid>
</Page>
