TransportationService/Admin/Users/AddUserWindow.xaml

<Window x:Class="TransportationService.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportationService"
        mc:Ignorable="d"
        Title="Add user to the system" Height="405.44" Width="300"
        Background="#223266" WindowStyle="None" AllowsTransparency="True">
    <StackPanel Margin="20" VerticalAlignment="Stretch">
        <Label Content="Create new user" HorizontalAlignment="Center" FontSize="25" Foreground="AliceBlue"/>
        <Separator></Separator>
        <Label Content="Username" Foreground="AliceBlue"/>
        <TextBox Name="unameTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Password" Foreground="AliceBlue"/>
        <PasswordBox Name="passwdTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Repeat password" Foreground="AliceBlue"/>
        <PasswordBox Name="passwdRepTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <RadioButton Name="userRadioBtn" Content="User" Margin="0 10 0 0" IsChecked="True" Foreground="AliceBlue"/>
        <RadioButton Name="adminRadioBtn" Content="Administrator" Foreground="AliceBlue"/>
        <Button x:Name="submitBtn" IsDefault="true" Content="Submit" Margin="60 20" Click="submitBtn_Click"/>
        <Button x:Name="quitBtn" Content="Cancel" Margin="60 0 60 20" Click="quitBtn_Click"/>
    </StackPanel>
</Window>
