TransportationService/Admin/Users/EditUserWindow.xaml

<Window x:Class="TransportationService.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportationService"
        mc:Ignorable="d"
        Title="Edit existing user" Height="433.44" Width="304.48" Loaded="Window_Loaded"
        Background="#223266" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <StackPanel Margin="20" VerticalAlignment="Stretch">
        <Label Content="Edit user" HorizontalAlignment="Center" FontSize="25" Foreground="AliceBlue"/>
        <Separator></Separator>
        <Label Content="Username" Foreground="AliceBlue"/>
        <TextBox Name="unameTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Password" Foreground="AliceBlue"/>
        <PasswordBox Name="passwdTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <Label Content="Repeat password" Foreground="AliceBlue"/>
        <PasswordBox Name="passwdRepTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
        <RadioButton Name="userRadioBtn" Content="User" Margin="0 10 0 0" Foreground="AliceBlue"/>
        <RadioButton Name="adminRadioBtn" Content="Administrator" Foreground="AliceBlue"/>
        <CheckBox Name="suspendChkBox" Content="Suspend account" Margin="0 20 0 0" Foreground="AliceBlue"/>
        <Button Name="submitBtn" IsDefault="true" Content="Submit" Margin="60 20" Click="submitBtn_Click"/>
        <Button Name="quitBtn" Content="Cancel" Margin="60 0 60 20" Click="QuitBtn_Click"/>
    </StackPanel>
</Window>
