TransportationService/User/Transports/AddTransportWindow.xaml

<base:TransportWindow x:Class="TransportationService.AddTransportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportationService"
        xmlns:base="clr-namespace:TransportationService"
        mc:Ignorable="d"
        Title="Add Transport" Height="450" Width="650" Loaded="Window_Loaded"
        Background="#223266" WindowStyle="None" AllowsTransparency="True">

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3"  Margin="20 0">
            <Label Content="Add new transport" HorizontalAlignment="Center" FontSize="25" Foreground="AliceBlue"/>
            <Separator></Separator>
        </StackPanel>


        <!-- Column 0, Row 1 -->
        <StackPanel Grid.Column="0" Grid.Row="1"  Margin="20 0">
            <Label Content="From" Foreground="AliceBlue"/>
            <TextBox Name="originTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
            <Label Content="To" Foreground="AliceBlue"/>
            <TextBox Name="destinationTextBox" FontSize="18" Foreground="AliceBlue" Background="Transparent"/>
            <Label Content="Distance" Foreground="AliceBlue"/>
            <TextBox Name="distanceTextBox" FontSize="18" PreviewTextInput="NumberValidation" Foreground="AliceBlue" 
                     Background="Transparent" TextChanged="distanceTextBox_TextChanged"/>
            <Label Content="Weight" Foreground="AliceBlue"/>
            <TextBox Name="weightTextBox" FontSize="18" PreviewTextInput="NumberValidation" 
                     TextChanged="weightTextBox_TextChanged" Foreground="AliceBlue" Background="Transparent"/>
            <Label Content="Start date" Foreground="AliceBlue"/>
            <DatePicker Name="startDatePicker" FontSize="14" SelectedDateChanged="startDatePicker_SelectedDateChanged" 
                        Focusable="False" Opacity="0.9">
                <DatePicker.Effect>
                    <DropShadowEffect Color="#FF223266"/>
                </DatePicker.Effect>
            </DatePicker>
            <Label Content="End date" Foreground="AliceBlue"/>
            <DatePicker Name="endDatePicker" FontSize="14" SelectedDateChanged="endDatePicker_SelectedDateChanged" 
                        Focusable="False" Opacity="0.9">
                <DatePicker.Effect>
                    <DropShadowEffect Color="#FF223266"/>
                </DatePicker.Effect>
            </DatePicker>
        </StackPanel>

        <!-- Column 1, Row 1 -->
        <StackPanel Margin="20 0" Grid.Column="1" Grid.Row="1" >
            <Label Content="Employee's name" Foreground="AliceBlue"/>
            <TextBox Name="userTextBox" FontSize="18" IsReadOnly="True" Foreground="AliceBlue" Background="Transparent"/>
            <Label Content="Vehicle" Foreground="AliceBlue"/>
            <DockPanel LastChildFill="True">
                <Button Name="selectVehicle" Content="Select" DockPanel.Dock="Right" Click="selectVehicle_Click"/>
                <TextBox Name="vehicleTextBox" FontSize="18" IsReadOnly="True" TextChanged="vehicleTextBox_TextChanged"
                         Background="Transparent" Foreground="AliceBlue"/>
            </DockPanel>
            <Label Content="Driver's name" Foreground="AliceBlue"/>
            <DockPanel LastChildFill="True" Opacity="0.9">
                <Button Name="selectDriver" Content="Select" DockPanel.Dock="Right" Click="selectDriver_Click"/>
                <TextBox Name="driverTextBox" FontSize="18" IsReadOnly="True" Background="Transparent" Foreground="AliceBlue"/>
            </DockPanel>
            <Label Content="Customer" Foreground="AliceBlue"/>
            <DockPanel LastChildFill="True">
                <Button Name="selectCustomer" Content="Select" DockPanel.Dock="Right" Click="selectCustomer_Click"/>
                <TextBox Name="customerTextBox" FontSize="18" IsReadOnly="True" Background="Transparent" Foreground="AliceBlue"/>
            </DockPanel>
        </StackPanel>

        <!-- Column 2, Row 1 -->
        <StackPanel Margin="20 0" Grid.Column="2" Grid.Row="1" >
            <Label Content="Fuel price" Foreground="AliceBlue"/>
            <TextBox Name="fuelTextBox" FontSize="18" TextChanged="fuelTextBox_TextChanged" Foreground="AliceBlue" Background="Transparent"/>
            <Label Content="Cost" Foreground="AliceBlue"/>
            <TextBox Name="costTextBox" FontSize="18" TextChanged="costTextBox_TextChanged" Foreground="AliceBlue" Background="Transparent"/>
            <Label Content="Income" Foreground="AliceBlue"/>
            <TextBox Name="incomeTextBox" FontSize="18" IsEnabled="False" Foreground="AliceBlue" Background="Transparent"/>
        </StackPanel>
        <Button Name="submitBtn" Content="Submit" Grid.Column="2" Grid.Row="2" Padding="10 2" Margin="20,10,137,10" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="submitBtn_Click" Width="68"/>
        <Button Name="quitBtn" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="129,10,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="68" Click="quitBtn_Click"/>
    </Grid>
</base:TransportWindow>
