TransportationService/User/Transports/EditTransportWindow.xaml

<base:TransportWindow x:Class="TransportationService.EditTransportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportationService"
        xmlns:base="clr-namespace:TransportationService"
        mc:Ignorable="d"
        Title="EditTransportWindow" Height="450" Width="650" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3"  Margin="20 0">
            <Label Content="Edit transport" HorizontalAlignment="Center" FontSize="25"/>
            <Separator></Separator>
        </StackPanel>


        <!-- Column 0, Row 1 -->
        <StackPanel Grid.Column="0" Grid.Row="1"  Margin="20 0">
            <Label Content="From"/>
            <TextBox Name="originTextBox" FontSize="18"/>
            <Label Content="To"/>
            <TextBox Name="destinationTextBox" FontSize="18"/>
            <Label Content="Distance"/>
            <TextBox Name="distanceTextBox" FontSize="18" PreviewTextInput="NumberValidation"/>
            <Label Content="Weight"/>
            <TextBox Name="weightTextBox" FontSize="18" PreviewTextInput="NumberValidation" TextChanged="weightTextBox_TextChanged"/>
            <Label Content="Start date"/>
            <DatePicker Name="startDatePicker" FontSize="14" SelectedDateChanged="startDatePicker_SelectedDateChanged"/>
            <Label Content="End date"/>
            <DatePicker Name="endDatePicker" FontSize="14" SelectedDateChanged="endDatePicker_SelectedDateChanged"/>
        </StackPanel>

        <!-- Column 1, Row 1 -->
        <StackPanel Margin="20 0" Grid.Column="1" Grid.Row="1" >
            <Label Content="Employee's name"/>
            <TextBox Name="userTextBox" FontSize="18" IsReadOnly="True"/>
            <Label Content="Vehicle"/>
            <DockPanel LastChildFill="True">
                <Button Name="selectVehicle" Content="Select" DockPanel.Dock="Right" Click="selectVehicle_Click"/>
                <TextBox Name="vehicleTextBox" FontSize="18" IsReadOnly="True" TextChanged="vehicleTextBox_TextChanged"/>
            </DockPanel>
            <Label Content="Driver's name"/>
            <DockPanel LastChildFill="True">
                <Button Name="selectDriver" Content="Select" DockPanel.Dock="Right" Click="selectDriver_Click"/>
                <TextBox Name="driverTextBox" FontSize="18" IsReadOnly="True" />
            </DockPanel>
            <Label Content="Customer"/>
            <DockPanel LastChildFill="True">
                <Button Name="selectCustomer" Content="Select" DockPanel.Dock="Right" Click="selectCustomer_Click"/>
                <TextBox Name="customerTextBox" FontSize="18" IsReadOnly="True"/>
            </DockPanel>
        </StackPanel>

        <!-- Column 2, Row 1 -->
        <StackPanel Margin="20 0" Grid.Column="2" Grid.Row="1" >
            <Label Content="Cost"/>
            <TextBox Name="costTextBox" FontSize="18"/>
            <Label Content="Income"/>
            <TextBox Name="incomeTextBox" FontSize="18"/>
            <Label Content="Status"/>
            <RadioButton Content="Active" Name="activeRadio" Checked="radio_Checked"/>
            <RadioButton Content="Finished" Name="finishedRadio" Checked="radio_Checked"/>
            <RadioButton Content="Canceled" Name="canceledRadio" Checked="radio_Checked"/>
        </StackPanel>
        <Button Name="submitBtn" Content="Submit" Grid.Column="2" Grid.Row="2" Padding="10 2" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="submitBtn_Click" />
    </Grid>
</base:TransportWindow>
