TransportationService/Admin/DashboardAdmin.xaml

<Window x:Class="TransportationService.DashboardAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportationService"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menu Section-->
        <Border Grid.Column="0" CornerRadius="20 0 0 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color ="#223266" Offset="0"/>
                    <GradientStop Color ="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 20 20 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 1">
                    <GradientStop Color ="#41518f" Offset="0"/>
                    <GradientStop Color ="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Window Controls-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 20 20">
                    <!-- Logout Button-->
                    <Button Style="{StaticResource topMenuButton}" Background="DimGray" Width="30" Click="LogoutButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SignOutAlt" Foreground="#ffffff" Width="20" Margin="5 0 5 0"/>
                        </StackPanel>
                    </Button>

                    <!-- Exit Button-->
                    <Button Style="{StaticResource topMenuButton}" Background="Red" Width="30" Click="ExitButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Times" Foreground="#ffffff" Width="20" Margin="5 0 5 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Panel -->
                <Grid Grid.Row="1" Margin=" 50 0 50 52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="20" Padding="20 20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color ="#223266" Offset="0"/>
                                <GradientStop Color ="#27396b" Offset="1"/>
                            </LinearGradientBrush>
                         </Border.Background>
                         <Frame x:Name="AdminPanel" NavigationUIVisibility="Hidden"/>
                    </Border>
                </Grid>

            </Grid>
        </Border>


        <!--User-->
        <StackPanel>
            <StackPanel  Orientation="Horizontal"  Margin="10">
                <!-- User logo-->
                <Border CornerRadius="15" Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color ="#117cf1" Offset="0"/>
                            <GradientStop Color ="#f5b7ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <fa:IconImage Icon="UserSecret" Foreground ="#ffffff" Width="25" Height="25"/>
                </Border>

                <!-- User type and username-->
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Administrator" FontSize="11" Foreground="#7788bf" FontWeight="SemiBold"/>
                    <TextBlock Text="@Username" x:Name="usernameText" FontSize="15" Foreground="#c2cfff" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>

            <!--Menu Bar-->
            <Separator Height = "0.8" Margin="10 0 10 10" Background="#46558a"/>

            <!--Users Button-->
            <Button x:Name ="UsersButton" Style="{StaticResource menuButtonActive}" Click="UsersButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="users" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <!--Drivers Button-->
            <Button x:Name ="DriversButton" Style="{StaticResource menuButton}" Click="DriversButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Male" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Drivers" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <!--Vehicles Button-->
            <Button x:Name ="VehiclesButton" Style="{StaticResource menuButton}" Click="VehiclesButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Car" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Vehicles" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
